# touch-3d-view

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bruce/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruce/simple/: ItemAdapter.java  MainActivity.java  MyRecyclerView.java
app/src/main/res/drawable/: shape_corner.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/bruce/simple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
touch3DView/: build.gradle  proguard-rules.pro
touch3DView/src/androidTest/java/com/bruce/touch/: ExampleInstrumentedTest.java
touch3DView/src/main/: AndroidManifest.xml
touch3DView/src/main/java/com/bruce/touch/: Touch3DView.java
touch3DView/src/main/java/com/bruce/touch/shadow/: Shadow.java  ShadowOval.java  ShadowRect.java
touch3DView/src/main/java/com/bruce/touch/shadowLayout/: ShadowView.java  ZDepth.java  ZDepthParam.java  ZDepthShadowLayout.java
touch3DView/src/main/java/com/bruce/touch/utils/: DisplayUtils.java  RotateAnimation.java
touch3DView/src/main/res/values/: attrs.xml  colors.xml  strings.xml
touch3DView/src/test/java/com/bruce/touch/: ExampleUnitTest.java
